{
  "profiles": {
    "PicoUsbLedStripClient": {
      "commandName": "Project",
      "commandLineArgs": "scroll -i DeskDisplay -c 8000FF,8000FF,green,green -l 0x3000",
      //"commandLineArgs": "solid -c red"
      //"commandLineArgs": "ls",
      //"commandLineArgs": "config -n 98 -i DeskDisplay -p COM8"
      //"commandLineArgs": "--help"
    }
  }
}